worker_processes 1;
pid /var/run/nginx.pid;
error_log /config/wmbusmeters/logs/nginx_debug.log debug;
daemon off;

events {

  worker_connections 1024;
}

http {

  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  proxy_read_timeout 1200;
  gzip on;
  gzip_disable "msie6";

  map $http_upgrade $connection_upgrade {

    default upgrade;
    '' close;
  }

  # Ingress
  server {

    listen 8099 default_server;

    allow 172.30.32.2;
    deny all;

    server_name _;
    access_log /dev/stdout combined;

    client_max_body_size 4G;
    keepalive_timeout 5;

    location / {
      proxy_pass http://127.0.0.1:5000;

      proxy_http_version 1.1;
      #proxy_set_header Upgrade $http_upgrade;
      #proxy_set_header Connection $connection_upgrade;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      sub_filter_once off;
      sub_filter_types *;

      absolute_redirect off;

      proxy_set_header Origin "";
      #proxy_redirect '/' $http_x_ingress_path/;
      proxy_redirect off;
      proxy_buffering off;
      sub_filter 'href="/' 'href="$http_x_ingress_path/';
      sub_filter '<script src="/' '<script src="$http_x_ingress_path/';
      sub_filter "/save_json" "$http_x_ingress_path/save_json";
      sub_filter "/get_json" "$http_x_ingress_path/get_json";
    }
  }
}
